# SimpleRetrofitLib

./: README.md
SimpleRetrofitLib/: settings.gradle
SimpleRetrofitLib/app/: build.gradle
SimpleRetrofitLib/lib_network/: build.gradle
SimpleRetrofitLib/lib_network/src/main/: AndroidManifest.xml
SimpleRetrofitLib/lib_network/src/main/java/zs/xmx/network/: ApiCallback.kt  ApiResponse.kt  ResultCode.kt  RetrofitFactory.kt
SimpleRetrofitLib/lib_network/src/main/java/zs/xmx/network/api/: CommonApi.kt
SimpleRetrofitLib/lib_network/src/main/java/zs/xmx/network/cache/: Cache.java  CacheDao.java  CacheDatabase.java
SimpleRetrofitLib/lib_network/src/main/java/zs/xmx/network/callback/: ApiCallback.kt  ApiResponse.kt
SimpleRetrofitLib/lib_network/src/main/java/zs/xmx/network/config/: ConfigKeys.java  Configurator.java  NetWorkInit.java
SimpleRetrofitLib/lib_network/src/main/java/zs/xmx/network/constant/: ResultCode.kt
SimpleRetrofitLib/lib_network/src/main/java/zs/xmx/network/https/: HttpsUtils.java
SimpleRetrofitLib/lib_network/src/main/java/zs/xmx/network/interceptor/: BaseUrlInterceptor.java  CacheDataInterceptor.java  DynamicTimeoutInterceptor.java
SimpleRetrofitLib/lib_network/src/main/java/zs/xmx/network/manager/: CacheManager.java  RetrofitUrlManager.java
SimpleRetrofitLib/lib_network/src/main/java/zs/xmx/network/urlparse/: DefaultUrlParser.java  DomainUrlParser.java  PathUrlParser.java  UrlParser.java
SimpleRetrofitLib/lib_network/src/main/java/zs/xmx/network/utils/: AppGlobals.java  CheckUtils.java  HttpsUtils.java  ParcelableUtils.java
(+16 files in other folders)
